Source/TailBlazer.Application/App.xaml

<Application
    x:Class="TailBlazer.Application.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fileDrop="clr-namespace:TailBlazer.Views.FileDrop;assembly=TailBlazer"
    xmlns:controlsView="clr-namespace:TailBlazer.LogViewer.Controls;assembly=TailBlazer.LogViewer.Wpf"
    xmlns:tail="clr-namespace:TailBlazer.LogViewer.Views.Tail;assembly=TailBlazer.LogViewer"
    xmlns:tailView="clr-namespace:TailBlazer.LogViewer.Views.Tail;assembly=TailBlazer.LogViewer.Wpf"
    xmlns:searchingView="clr-namespace:TailBlazer.LogViewer.Views.Searching;assembly=TailBlazer.LogViewer.Wpf"
    xmlns:searching="clr-namespace:TailBlazer.LogViewer.Views.Searching;assembly=TailBlazer.LogViewer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type searching:SearchOptionsViewModel}">
                <searchingView:SearchOptionsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type searching:IconSelector}">
                <searchingView:IconSelectorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type tail:TailViewModel}">
                <tailView:TailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type fileDrop:FileDropContainer}">
                <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controlsView:FileIcon
                        Width="22"
                        Height="22"
                        BorderThickness="0"
                        Foreground="{DynamicResource PrimaryHueMidBrush}" />

                    <ItemsControl
                        Grid.Column="1"
                        Margin="4"
                        ItemsSource="{Binding Files}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
